PORT = 8080
DB_ENDPOINT = mongodb+srv://TaskPlannerAdmin:TaskAdmin123@taskplanner-jtl1g.mongodb.net/test?retryWrites=true&w=majority
JWTPRIVATEKEY = "JWTSECRET"

DB_HOST='taskplanner-jtl1g.mongodb.net'
DB_PORT=''
DB_NAME='TaskPlannerDB'
DB_USER='TaskPlannerAdmin'
DB_PASS='TaskAdmin123'
DB_PROT='mongodb+srv'
DB_HOST_DEV='localhost'
DB_PORT_DEV='27017'
DB_NAME_DEV='DBTaskPlannerDB'
DB_USER_DEV=''
DB_PASS_DEV=''
DB_PROT_DEV='mongodb'
NODE_ENV=production

USER_PASSWORD = TaskUser123

ADMIN_EMAIL = TaskPlannerAdmin@email.com
ADMIN_PASSWORD = Task-Admin-Plan

EMAIL = taskplanner.pgjk@gmail.com
PASSWORD = PlannerTask123